# camel-corba

./: pom.xml
src/main/java/org/apache/camel/component/corba/: Constants.java  CorbaComponent.java  CorbaEndpoint.java  CorbaRegistry.java  OrbHelper.java
src/test/java/org/apache/camel/component/corba/: CorbaInTest.java
src/test/java/org/apache/camel/component/corba/idlj/: CorbaInComponent.java  CorbaInOutComponent.java  CorbaOutComponent.java
src/test/resources/: log4j.properties
src/test/resources/idlj/: in.idl  out.idl
src/test/resources/jacorb/: in-out.idl
