<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>camel-parent</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>2.8.2</version>
    </parent>

    <groupId>org.apache.camel</groupId>
    <artifactId>camel-corba</artifactId>
    <version>2.8.2</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>idlj</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packagePrefixes>
                                <packagePrefixe>
                                    <type>Camel</type>
                                    <prefix>Camel.idlj</prefix>
                                </packagePrefixe>
                            </packagePrefixes>
                            <sourceDirectory>src/test/resources/idlj</sourceDirectory>
                            <outputDirectory>target/generated-sources/idlj</outputDirectory>
                            <timestampDirectory>target/idlj</timestampDirectory>
                            <detail>true</detail>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>jacorb</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packagePrefixes>
                                <packagePrefixe>
                                    <type>Camel</type>
                                    <prefix>Camel.jacorb</prefix>
                                </packagePrefixe>
                            </packagePrefixes>
                            <sourceDirectory>src/test/resources/jacorb</sourceDirectory>
                            <outputDirectory>target/generated-sources/jacorb</outputDirectory>
                            <timestampDirectory>target/jacorb</timestampDirectory>
                            <detail>true</detail>
                        </configuration>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacorb</groupId>
                        <artifactId>jacorb-idl-compiler</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>